/*=============================================
=            banner            =
=============================================*/

.trending-text {
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  @include respond(extra-large-mobile) {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  @include respond(small-desktop) {
    padding-right: 2rem;
    padding-left: 2rem;
  }

  @media (min-width: 1200px) {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .heading-wrapper {
    span {
      display: block;

      margin-bottom: 10px;

      color: $theme-color--default;
    }

    h2 {
      font-weight: 700;

      margin: 0;

      @include respond(extra-large-mobile) {
        font-size: 28px;
      }

      @include respond(large-mobile) {
        font-size: 28px;
      }
    }
  }
}

.trending-text.home {
  h2 {
    @media (min-width: 768px) {
      font-size: 18px;
    }
    @include respond(small-desktop) {
      font-size: 26px;
    }
    @include respond(large-desktop) {
      font-size: 28px;
    }
    @media (min-width : 1400px) {
      font-size: 34px;
    }
    @include respond(extra-large-desktop) {
      font-size: 34px;
    }
  }

  span {
    @include respond(extra-large-mobile) {
      width: 100% !important;
    }
    @media (min-width: 1400px) {
      margin-bottom: 4rem;
      font-size: 1.1rem;
    }
  }

  a {
    img {
      transition: all 0.3s ease-in-out;
    }
  }

  a:hover {
    img {
      filter: brightness(0);
    }
  }
}

.trending-banner {
  background-color: white;
  padding: 4rem 0 0 0;
  border-radius: 8px;
  @media (min-width: 768px) {
    padding: 0;
    position: relative;
    border-radius: 12px;
  }

  .trending-text {
    padding: 0 1rem;
  }
}

.trending-banner__image {
  padding: 0 !important;
  @media (min-width: 768px) {
    min-height: 364px;
  }
}

.trending-img {
  // margin-top: 0px;
  min-height: 230px;
  position: relative;

  @media (min-width: 768px) {
    position: relative;
    min-height: 430px;
  }

  video {
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 8px;
    width: 100%;
    min-height: 230px;
    object-fit: cover;

    @media (min-width: 768px) {
      border-radius: 12px 0 0 12px;
      bottom: unset;
      min-height: 430px;

      object-fit: cover;
    }
  }

  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $black--four;
    font-size: 4rem;
    cursor: pointer;
  }
  @include respond(large-mobile) {
    margin-top: 0;
  }
}

.single-banner {
  position: relative;

  overflow: hidden;

  // margin-bottom: 30px;
  border-radius: 8px;

  img {
    width: 100%;
    filter: brightness(80%);
    transition: all 0.3s ease-in-out;
  }

  &__info {
    position: absolute;
    top: 50%;
    left: 50%;

    // width: 50%;
    padding: 20px;

    transform: translate(-50%, -50%);

    .title {
      font-size: 32px;
      font-weight: 500;
      text-transform: uppercase;
      color: white;

      @include respond(extra-large-mobile) {
        font-size: 25px;
      }

      @include respond(large-mobile) {
        font-size: 25px;
      }
    }
    .link {
      position: relative;
      &:before {
        position: absolute;
        z-index: -1;
        bottom: 3px;

        width: 100%;
        height: 7px;

        content: "";

        background-color: rgba($red--three, 0.2);
      }

      &:hover {
        color: $theme-color--default;
      }
    }
  }

  &:hover {
    img {
      transform: scale(1.06);
    }
  }
}

.single-banner.new {
  img {
    filter: brightness(100%);
    object-fit: contain;
  }
  background: #f5f5f5;
  padding: 1rem 0 2rem 0;

  .single-bn-title.new {
    // margin-bottom: 1.3rem;
    font-weight: 600;

    @media (min-width: 1200px) {
      margin-bottom: 1.6rem;
    }
  }
  .single-bn-title-two.new {
    font-size: 1rem;
    width: 80%;
    // margin-bottom: 1rem;

    // @media (min-width: 1200px) {
    //   margin-bottom: 2.2rem;
    // }
  }
  .single-bn-link.two {
    background-color: #333;
    color: #f5f5f5;
    padding: 1rem;
  }
}

.single-banner.new-two {
  min-height: 260px;
  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $black--four;
    font-size: 4rem;
    cursor: pointer;
  }
  .single-banner__image-inner {
    min-height: 260px;
    @media (min-width: 768px) {
      min-height: 245px;
    }
    @media (min-width: 992px) {
      min-height: 315px;
    }
    @media (min-width: 1200px) {
      min-height: 284px;
    }
    @media (min-width: 1400px) {
      min-height: 260px;
    }
  }

  img {
    filter: brightness(100%);

    height: 100%;
    // position: absolute;
    // top: 0;
    // left: 0;
    width: 100%;

    object-fit: cover;

    &:hover {
      transform: scale(1);
    }
  }
}

.sale-banner {
  margin-bottom: 30px;
  padding: 0 10px;
  img {
    width: 100%;
  }

  &--style-two {
    position: relative;
    z-index: 1;

    overflow: hidden;

    height: 235px;

    background-color: $yellow--three;

    &:before {
      position: absolute;
      z-index: -1;
      bottom: -80px;
      left: 50%;

      width: 250px;
      height: 250px;

      content: "";
      transform: translateX(-50%);

      border-radius: 100%;
      background-color: rgba($white, 0.2);
    }

    a {
      position: relative;
      z-index: 9;

      display: flex;
      align-content: space-between;
      flex-wrap: wrap;

      height: 100%;
      padding: 15px;
    }
    .el-img {
      width: 100%;

      text-align: center;
      img {
        width: 100%;
        max-width: 180px;
        margin-top: 20px;
      }
    }

    .el-title {
      span {
        font-size: 20px;
        font-weight: 600;

        text-transform: uppercase;
      }
    }
  }
}

.fb-info {
  position: absolute;
  z-index: 9;
  top: 15px;
  left: 15px;

  padding: 15px;
}

.fb-info-two {
  // position: absolute;
  z-index: 9;
  // top: 50%;
  // left: 35px;

  // width: 40%;
  padding: 30px;

  // transform: translateY(-50%);
}

.single-bn-link {
  position: relative;
  &:before {
    position: absolute;
    z-index: -1;
    bottom: 3px;

    width: 100%;
    height: 7px;

    content: "";

    background-color: rgba(255, 50, 77, 0.2);
  }
}

.single-bn-title {
  @include respond(extra-large-mobile) {
    font-size: 20px;
  }

  @include respond(small-mobile) {
    font-size: 20px;
  }
}

.single-bn-title-two {
  @include respond(extra-large-mobile) {
    font-size: 15px;
  }

  @include respond(small-mobile) {
    font-size: 15px;
  }
}

.furniture-banner {
  .single-bn-title-one {
    font-size: 80px;

    margin-bottom: 15px;

    color: $theme-color--default;

    @include respond(small-desktop) {
      font-size: 60px;
    }

    @include respond(extra-large-mobile) {
      font-size: 60px;
    }

    @include respond(large-mobile) {
      font-size: 60px;
    }

    @include respond(extra-small-mobile) {
      font-size: 40px;
    }
  }
}

/*=====  End of banner  ======*/
/*=====  Start of Swiper  ======*/
.collection-swiper__wrapper {
  .swiper-button-prev::after,
  .swiper-button-next::after {
    content: unset;
  }
}

.collection-swiper__button {
  svg {
    width: 40px;
    height: 40px;
    fill: $black--four;
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  @include respond(extra-large-mobile) {
    // display: none;
  }
  @include respond(large-mobile) {
    // display: none;
  }
  @include respond(extra-large-mobile) {
    // display: unset;
  }

  .collection-swiper__button-back {
    left: -10px;
    @media (min-width: 768px) {
      left: -40px;
    }
  }
  .collection-swiper__button-forward {
    right: -10px;
    @media (min-width: 768px) {
      right: -40px;
    }
  }
}
/*=====  End of Swiper  ======*/
